PORT=5000
# MONGO_URI=mongodb://localhost:27017/organicfood
# MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGOHOST}:27017
MONGO_URI="mongodb+srv://mrashokkumawat015:fjUsz46dm6m8gisz@organicfood.e0qs3pm.mongodb.net/OrganicFood?retryWrites=true&w=majority
" 
# --apiVersion 1 --username mrashokkumawat015 --password fjUsz46dm6m8gisz'
JWT_SECRET=yourSuperSecretKey 
REDIS_PORT=6379
SwaggerUI=http://localhost:5000/api-docs
BaseAPI=http://localhost:5000/api